# TechSkillConnect

./: TechSkillConnect.sln
TechSkillConnect/: PaginatedList.cs  Program.cs  TechSkillConnect.csproj  appsettings.json
TechSkillConnect/Data/: ApplicationDbContext.cs  SeedData.cs
TechSkillConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250213204933_InitialCreate.Designer.cs  20250213204933_InitialCreate.cs  20250215091532_AddAllModels.Designer.cs  20250215091532_AddAllModels.cs  20250215091748_FixDecimalPrecision.Designer.cs  20250215091748_FixDecimalPrecision.cs  20250217054939_AddNewAttributes.Designer.cs  20250217054939_AddNewAttributes.cs  20250217061946_UpdateDecimalPrecisionForFeePerSession.Designer.cs  20250217061946_UpdateDecimalPrecisionForFeePerSession.cs  20250217074340_CombinedChanges.Designer.cs  20250217074340_CombinedChanges.cs  20250217084215_SeedDataMigration.Designer.cs  20250217084215_SeedDataMigration.cs  20250217192824_UpdateTutorTable.Designer.cs  20250217192824_UpdateTutorTable.cs  20250221202742_InitialSchema.Designer.cs  20250221202742_InitialSchema.cs  20250221214746_UpdateFeePerSessionType.Designer.cs  20250221214746_UpdateFeePerSessionType.cs  20250324205113_123.Designer.cs  20250324205113_123.cs  20250325062459_CreateIdentitySchema1.Designer.cs  20250325062459_CreateIdentitySchema1.cs  20250325073759_CreateIdentitySchema2.Designer.cs  20250409020106_paymentIdGUID.cs  (+25 more)
TechSkillConnect/Models/: Connection.cs  ConnectionEditViewModel.cs  Learner.cs  LearnerProfileViewModel.cs  Transaction.cs  Tutor.cs  TutorEditViewModel.cs  TutorOnboarding.cs  TutorProfile.cs
TechSkillConnect/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechSkillConnect/Properties/: launchSettings.json
(+133 files in other folders)
